<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff36b70a42743f1b29c097509174022" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="WarhammerModel.Award" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="WarhammerModel.ChangeLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarhammerModel.Comment" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="WarhammerModel.Page" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="WarhammerModel.PageView" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="WarhammerModel.Person" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="WarhammerModel.Place" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="WarhammerModel.Player" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarhammerModel.Session" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="WarhammerModel.SessionLog" Width="1.5" PointX="7.625" PointY="14.5" />
        <EntityTypeShape EntityType="WarhammerModel.Trophy" Width="1.5" PointX="8.25" PointY="17" />
        <AssociationConnector Association="WarhammerModel.FK_Award_Person" />
        <AssociationConnector Association="WarhammerModel.FK_Award_Player" />
        <AssociationConnector Association="WarhammerModel.FK_Award_Trophy" />
        <AssociationConnector Association="WarhammerModel.FK_Comment_Page" />
        <AssociationConnector Association="WarhammerModel.FK_Comment_Person" />
        <AssociationConnector Association="WarhammerModel.FK_Comment_Player" />
        <AssociationConnector Association="WarhammerModel.FK_Page_Person" />
        <AssociationConnector Association="WarhammerModel.FK_Page_Player" />
        <AssociationConnector Association="WarhammerModel.FK_PageView_Page" />
        <AssociationConnector Association="WarhammerModel.FK_PageView_Player" />
        <AssociationConnector Association="WarhammerModel.FK_Person_Player" />
        <AssociationConnector Association="WarhammerModel.FK_SessionLog_Person" />
        <AssociationConnector Association="WarhammerModel.FK_Place_Place" />
        <AssociationConnector Association="WarhammerModel.FK_SessionLog_Session" />
        <AssociationConnector Association="WarhammerModel.PersonAtSession" />
        <InheritanceConnector EntityType="WarhammerModel.SessionLog" />
        <InheritanceConnector EntityType="WarhammerModel.Person" />
        <InheritanceConnector EntityType="WarhammerModel.Session" />
        <InheritanceConnector EntityType="WarhammerModel.Place" />
        <EntityTypeShape EntityType="WarhammerModel.Post" Width="1.5" PointX="10.5" PointY="13.75" />
        <AssociationConnector Association="WarhammerModel.FK_Post_Player" />
        <AssociationConnector Association="WarhammerModel.FK_Post_Session" />
        <EntityTypeShape EntityType="WarhammerModel.PostOrder" Width="1.5" PointX="7.5" PointY="20.5" />
        <AssociationConnector Association="WarhammerModel.FK_PostOrder_Player" />
        <AssociationConnector Association="WarhammerModel.FK_PostOrder_Session" />
        <EntityTypeShape EntityType="WarhammerModel.SiteFeature" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WarhammerModel.PersonStat" Width="1.5" PointX="8.25" PointY="2.25" />
        <AssociationConnector Association="WarhammerModel.FK_PersonStat_Person" />
        <EntityTypeShape EntityType="WarhammerModel.UserSetting" Width="1.5" PointX="3" PointY="14.625" />
        <AssociationConnector Association="WarhammerModel.FK_UserSetting_Player" />
        <EntityTypeShape EntityType="WarhammerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarhammerModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="WarhammerModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="WarhammerModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" />
        <EntityTypeShape EntityType="WarhammerModel.AspNetUser" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="WarhammerModel.Setting" Width="1.5" PointX="1.125" PointY="15.5" />
        <AssociationConnector Association="WarhammerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WarhammerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WarhammerModel.FK_UserSetting_Setting" />
        <AssociationConnector Association="WarhammerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WarhammerModel.ScoreHistory" Width="1.5" PointX="8.25" PointY="23.625" />
        <AssociationConnector Association="WarhammerModel.FK_ScoreHistory_Person" />
        <EntityTypeShape EntityType="WarhammerModel.FateAspect" Width="1.5" PointX="8.25" PointY="29.75" />
        <EntityTypeShape EntityType="WarhammerModel.FateStat" Width="1.5" PointX="8.25" PointY="32.75" />
        <EntityTypeShape EntityType="WarhammerModel.FateStunt" Width="1.5" PointX="8.25" PointY="26.875" />
        <AssociationConnector Association="WarhammerModel.FK_FateAspect_Person" />
        <AssociationConnector Association="WarhammerModel.FK_FateStat_Person" />
        <AssociationConnector Association="WarhammerModel.FK_FateStunt_Person" />
        <EntityTypeShape EntityType="WarhammerModel.SimpleHitPoint" Width="1.5" PointX="8.25" PointY="35.75" />
        <AssociationConnector Association="WarhammerModel.FK_SimpleHitPoints_Person" />
        <EntityTypeShape EntityType="WarhammerModel.AdminSetting" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>