@brand-primary: #9bd1e1;
@brand-success: #8de3c7;
@brand-info: #a0e5d9;
@brand-warning: #9ce5e3;
@brand-danger: #d9534f;
@header-font: 100 @font-size-jumbo 'Quicksand', Helvetica, sans-serif;
@content-font: 'Quicksand', Helvetica, sans-serif;
@text-color: #FAFAFF;
@table-bg-accent: fade(@brand-primary,5%);
@state-success-bg: fade(lighten(@brand-success, 10%), 50%);
//
//#95e1c8 	(149,225,200) #8de3c7 (141,227,199) #a0e5d9 (160,229,217) #9ce5e3 (156,229,227) #9bd1e1 (155,209,225)