@charset "utf-8";
@import "less/Bootstrap/bootstrap.less";
@import "theme.less";
@import "DarkGlassVariables.less";


//@gradient-background: -moz-linear-gradient(-45deg, fade(@brand-primary, 5%) 5%, fade(@brand-primary,50%),0.3 50%, fade(@brand-primary,5%) 100%);
@gradient-background-image: linear-gradient(-40deg, fade(@brand-primary, 5%) 0%, fade(@brand-primary, 7%) 20%, fade(@brand-primary,30%), 40%, fade(@brand-primary, 7%) 60%, fade(@brand-primary,5%) 100%);
@gradient-background-image-tilt: linear-gradient(-30deg, fade(@brand-primary, 0%) 0%, fade(@brand-primary,50%), 45%, fade(@brand-primary,0%) 100%);

.content-block {
    border-style: inset;
    box-shadow: inset 0 0 50px 1px fade(@brand-primary,20%);
    background-image: @gradient-background-image;
}

.header-block {
    border-style: inset;
    box-shadow: inset 0 0 50px 1px fade(@brand-primary,20%);
    background-image: @gradient-background-image;
    -webkit-transition: background-image 2s; /* For Safari 3.1 to 6.0 */
    transition: background-image 2s;
}

.header-block:hover {
    background-image: @gradient-background-image-tilt;
} 

h1 {
    font-family: Quicksand, sans-serif !important;
}

.content-block p,
.content-block h2,
.content-block h3,
.content-block h4,
.commentdetail span,
.commentdetail h4,
.trophy td {
    text-shadow: 0 0 2px #000000, 0 0 80px fade(@brand-primary, 10%), 0 0 40px fade(@brand-primary, 10%), 0 0 60px fade(@brand-primary, 10%), -18px 5px fade(@brand-primary, 10%);
}

.awardBar-mini img.mini-trophy-image {
    width: 50px;
    height: 50px;
}