@import "less/Bootstrap/bootstrap.less";
 
body {
    background: url('images/bg-large.jpg') no-repeat center center fixed;
    background-size: cover;
    padding-top: 80px;
}

@media screen and (max-width: 1700px) {

    body {
        background: url('images/bg-medium.jpg') no-repeat center center fixed;
        background-size: cover;
    }
}

@media screen and (max-width: 850px) {

    body {
        background: url('images/bg-small.jpg') no-repeat center center fixed;
        background-size: cover;
    }
}

#statTotal,
#xptotal,
.personDetail,
.personAttribute,
#stattable .label-info {
    font-size: larger;
}

td.personAttribute {
    width: 50%;
}

#personmoney img
{
    width: 25px;
    height: 25px;
    border-radius: 10px;
}

.form-group
{
    margin-bottom: 20px;
}

#openSessionPanel img {
    height: 20px;
    width: 20px;
}

.content-wrapper {
  .make-row(); 
}

.banner-content {
  .make-xs-column(12);
}

div.session-container,
div.profile-container
{
    margin-top: 20px;
    float: left;
    width: 100%;
}



div.session-container{
        margin-top: 40px;
   
    background-color: @alert-info-bg;
    padding: 20px;
    
        -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: #333333 5px 5px 15px ;
    -webkit-box-shadow: #333333 5px 5px 15px ;
    box-shadow: #333333 5px 5px 15px ;

}
.main-content {
   text-align: justify;
  .make-xs-column(12);
  .make-md-column(8);
  min-height: 300px;
  font-size: @font-size-large;
}

.core-content{
  .make-xs-column(12);
  .make-md-column(4);
  font-size: @font-size-large;
  overflow: hidden;
}

.side-bar {
  .make-xs-column(12);
  .make-md-column(4);
}

.session-block
{
    font-size: @font-size-large;
}

.awardBar ul,
.session-block ul,
.core-content ul,
.side-bar ul{
     list-style-type: none;
     padding: 0
}

.awardBar li
{
    display: inline;
    margin-left: -10px;
}

.awardBar
{
    margin-left: -30px;
    margin-top: -15px;
    margin-bottom: 0;
    white-space:nowrap;
}

#characterLeagueList .awardBar {
    margin: 0;
    margin-top: -8px;
}

#characterTable tr:nth-child(even){

   padding-bottom: 20px;
}
#characterTable tr:nth-child(odd)>td{
    box-shadow: #333333 0 -3px 0;
    }
#characterTable tr:nth-child(even)>td{
       border-top: none;
       padding-bottom: 20px;
    }

.session-block ul{
    font-size: @font-size-small;
}
.core-content,
.banner-content,
.main-content,
.side-bar
{
    opacity: 0.8;
    margin-bottom: 20px;
}

.fate-stat-block,
.header-block,
.content-block {
    margin-bottom: 20px;
    padding: 15px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: #333333 5px 5px 15px ;
    -webkit-box-shadow: #333333 5px 5px 15px ;
    box-shadow: #333333 5px 5px 15px ;
}

.content-block {
       background-color: white;
       overflow:auto;
}
.header-block
{
    margin: auto;
    text-align:center;
    background-color: black;
}

.fate-stat-block {
    background-color: whitesmoke;
    margin: auto;
    text-align:center;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: large;
}

.fate-stat-block .table {
    margin-bottom: 2px;
}

.fate-stat-block .table-small {
    font-size: x-small;
}

.fate-stat-block .table th {
    text-align: center;
}

footer{
    opacity: 0.8;
    font-size: @font-size-small;
    text-align: center;
    color:white;
}
 
.header-block h1 {
font: 800 @font-size-jumbo 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.content-block h2 {
font: 800 @font-size-h2 'Great Vibes', Helvetica, sans-serif;
  color: #000;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.content-block h2.page-content-heading 
{
    font: 600 @font-size-h1 'Great Vibes', Helvetica, sans-serif;
}

.btn-mini
{
    width: 20%;
}

.btn-main
{
    width: 75%;
}


.mini-profile-image,
.profile-image{
    float:right;
        -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    -moz-box-shadow: #333333 5px 5px 15px ;
    -webkit-box-shadow: #333333 5px 5px 15px ;
    box-shadow: #333333 5px 5px 15px ;
}



.trophy-image,
.mini-profile-image{
        width: 80px;
    height: 80px;
        margin: 8px;
        margin-top: 0;
    }

#recentActivity {
    font-size: small;
    word-wrap: break-word;
    width: 100%;
}
#recentActivity .mini-profile-image,
#recentActivity .mini-trophy-image {
        width: 30px;
        height: 30px;
}

#recentActivity tr:nth-child(odd) td {
    padding-top: 1px;
    padding-bottom: 1px;

}

.table td {
    word-break: break-word;
}

.table td.no-break {
    word-break: normal;
}

.score-box-base,
.score-box-bonus,
.score-box
{

    height: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    -moz-box-shadow: #333333 1px 1px 1px ;
    -webkit-box-shadow: #333333 1px 1px 1px ;
    box-shadow: #333333 1px 1px 1px ;
    text-align: center;
    padding: 0 8px 5px ;
    background-color: blue;
    margin-left: 10px;
    margin-top: -4px;
    background-image: linear-gradient(#111155, #222299 40%, #6666EE);
    font-size: 18px;
    font-weight: 800;
    color: white;
    text-shadow: 1px 1px 1px #000;
    border: solid 2px #333;
    border-top: none;
    
}

.score-box-bonus
{
    background-color: lightgreen;
    background-image: linear-gradient(#115511, #229922 40%, #66EE66);
}

.score-box-base
{
    background-color: lightgreen;
    background-image: linear-gradient(#551111, #992222 40%, #EE6666);
}
.mini-trophy-image{
    width: 50px;
    height: 50px;
    margin: 0;
}

.awardBar-mini img.mini-trophy-image,
#characterLeagueList img.mini-trophy-image{
    width: 30px;
    height: 30px;
    margin: 0;
    margin-right: 5px;
}

.profile-image{
        width: 200px;
    height: 200px;
        margin: 20px;

}

.micro-profile-image{
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: #333333 5px 5px 5px ;
    -webkit-box-shadow: #333333 5px 5px 5px ;
    box-shadow: #333333 5px 5px 5px ;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.profile-footer {
    font-size: @font-size-small;
    color: @gray-light;
    text-align: right;
}

.edit-controls{
    position: absolute;
    top: 30px;
    left: 30px;

}

.tiny
{
    font-size: @font-size-base*0.8;
}

#openSessionPanel li{
    margin-bottom: 5px;
}

select 
{
    max-width:100%;
}

.missing-link{
    color: @brand-danger;
}

.session-block .log-box,
.session-block .people-box {
                           display: inline-block;
                           vertical-align: top;
                       }
.session-block .log-box {
    width: 65%;
    padding-left: 10px;
}
.session-block .people-box 
{
    width: 30%;
}

.session-block .log-box li {
    padding-bottom: 10px;
}

li.page-new a {
    color: @brand-success;
}

.banner-graveyard{
    background: url('images/graveyard.jpg') no-repeat center center;
    background-size: cover;
}

table.graveyard
{
    padding: 10px;
}

.banner-hallOfFame
{
    background: url('images/hallOfFame.jpg') no-repeat center center;
    background-size: cover; 
    color: black;
}

.banner-rumourmill
{
    background: url('images/mill.jpg') no-repeat center center;
    background-size: cover; 
}

table.trophy td,
table.people td,
table.graveyard td
{
   vertical-align: top;
   padding: 10px;
}

#characterLeagueList .profile-container
{
    margin-bottom: 20px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: #333333 5px 5px 5px ;
    -webkit-box-shadow: #333333 5px 5px 5px ;
    box-shadow: #333333 5px 5px 5px ;
}

#characterLeagueList .mini-profile-image{
    clear:both;
    float: none;
}

.obiturary
{
    background-color: black;
    color: lightgray;
    padding: 20px;
    min-height: 240px;
        -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: #333333 5px 5px 5px ;
    -webkit-box-shadow: #333333 5px 5px 5px ;
    box-shadow: #333333 5px 5px 5px ;
}

.obiturary h2{
    font: 800 @font-size-xtra-large 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}

.graveyard h3{
    margin-top: 0;
}

.note
{
    font-size: x-small;
    color: @gray-light;
}

.homepage h3 {
    text-decoration: underline solid;
}

h3,
h4 {
    font-weight: 600;
}

.comments
{
    font-size: small;
}

.player-comment
{

}

.btn-no-small {
min-width: 100px;
}

div.commentdetail {
    min-height: 100px;
}

.commentdetail p.note{
    margin-top: 20px;
    right: 0;
    margin-left: 20px;
}

#awardHistory img {
margin-top: -8px
              }


#adminPageControls input {
                       margin-top: 5px;
                   }

td.private,
.seenAsHidden
{
    border-style: dashed;
    opacity: 0.6;
}

td.private,
.hiddenStat 
{
    border: 1px dashed @gray;
    background-color: @gray-lighter;
}

hr {
    opacity: 0;
}

.hitpoint-track {
      .make-xs-column(6);
}

ul.outstanding-xp-list {
    list-style: none;
}

.outstanding-xp-list li {
    margin-bottom: 50px;
}

.outstanding-xp-list li div {
       display: inline-block;
}
                      
.outstanding-xp-list li>div {
                         width: 100%;
                     }

.dismiss-xp-panel{
    float: right;
}


#fateStats {
    white-space: nowrap;
    overflow: hidden;
}

#playerTextSessionControls
{
    margin: 20px 0 50px 0;
}

#playerTextSessionControls table td, #playerTextSessionControls table th
{
    padding: 5px !important;
}

#playerTextSessionControls table td.PlayerName
{
    vertical-align: middle !important;
    font-weight: bold;
}

img.AttributeStar {
    width: 25px;
    height: 25px;
}

.BattleTableContainer
{
	width: 400px;
	padding: 5px; 
	border: 1px solid #bbb;
	margin: 20px auto;
}
	
.BattleTable
{
	margin: 0;
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	font-family: sans-serif;
	font-size: 14px;
	background: #fff;
}
	
.BattleTable th, .BattleTable td
{
	padding: 8px;
	vertical-align: top;
}
	
.BattleTableHeader .Row
{
	margin: 0 0 8px 0;
}
	
.BattleTableHeader .Row::after
{
	clear: both;
	display: block;
	content: " ";
}
	
.BattleTableHeader .Row .Title
{
	float: left;
	width: 100px;
	font-weight: bold;
}
	
.BattleTableHeader .Row .Value
{
	float: left;
	font-weight: normal;
}	
	
.BattleTable .HeaderRow td, .BattleTable .HeaderRow th
{
	width: 100%;
	background: #B0C4DE;
	font-weight: bold;
	text-align: center;
}
	
.BattleTable .SubHeaderRow td, .BattleTable .SubHeaderRow th
{
	width: 100%;
	background: #dcdcdc;
	text-align: center;
	font-weight: normal;
}	
	
.BattleTable .NormalRow td
{
	width: 50%;
}
	
.BattleTable .NormalRow td:first-of-type
{
	border-right: 1px dotted #aaa;
}